#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass paper
\begin_preamble
\usepackage{tikz}
\usepackage{pgf}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
\end_modules
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
A Multiplicative Algorithm for Computing Modular Inverses
\end_layout

\begin_layout Author
David Greve
\end_layout

\begin_layout Date
9/30/2012
\end_layout

\begin_layout Abstract
The extended Euclidean algorithm is perhaps the oldest and most common method
 for computing modular inverses.
 The algorithm employs a clever recursion and a combination of multiplication
 and sutraction to construct a solution.
 While elegant, the correctness of the technique is not immediately obvious.
 We present an alternative algorithm with a simpler recusion that constructs
 modular inverses multiplicatively and whose correctness follows directly
 from a much simpler inductive argument.
\end_layout

\begin_layout Section
The Modular Inverse
\end_layout

\begin_layout Standard
The modular (or multiplicative) inverse of a number 
\family typewriter
a
\family default
 modulo 
\family typewriter
m
\family default
 is a number 
\family typewriter
x
\family default
 such that 
\begin_inset Formula $a*x\equiv1\bmod{m}$
\end_inset

.
 Such an x exists whenever gcd(a,m) = 1 (i.e.
 
\family typewriter
a
\family default
 and 
\family typewriter
m
\family default
 are relatively prime).
 The following table lists the modular inverse for each number between 1
 and 6 mod 7.
 Note that if 
\family typewriter
x
\family default
 is the inverse of 
\family typewriter
a
\family default
, then 
\family typewriter
a
\family default
 must necessarily be the inverse of 
\family typewriter
x
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x=a^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a*x$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1\equiv1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\equiv1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15\equiv1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8\equiv1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15\equiv1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36\equiv1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inverses Modulo 7
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
When the modular inverse exists, division by 
\family typewriter
a
\family default
 modulo 
\family typewriter
m
\family default
 can be implemented by multiplying by the inverse of 
\family typewriter
a
\family default
.
 This is effectively the same relationship as holds between division and
 multiplication by a reciporical in the reals.
 In many ways the modular inverse behaves just like a standard multiplicative
 inverse of 
\family typewriter
a
\family default
, even to the point of being being accurately expressed (and, from Euler's
 theorem, computed) as 
\begin_inset Formula $a^{-1}$
\end_inset

.
 
\end_layout

\begin_layout Section
The Extended Euclidean Algorithm
\end_layout

\begin_layout Standard
The extended Euclidean algorithm offers an efficient method for computing
 the value of 
\family typewriter
x
\family default
 for a given 
\family typewriter
a
\family default
 and 
\family typewriter
m
\family default
.
 The algoritm actually solves a more general problem, the problem of finding
 an 
\family typewriter
x
\family default
 and 
\family typewriter
y
\family default
 that satisfy Bézout's identify: 
\begin_inset Formula $a*x+m*y=gcd(a,m)$
\end_inset

.
 Note that, if 
\begin_inset Formula $gcd(a,m)=1$
\end_inset

, the 
\family typewriter
x
\family default
 solution to Bézout's identity also provides the modular inverse of 
\family typewriter
a
\family default
 mod 
\family typewriter
m
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function egcd(a,m)
\end_layout

\begin_layout Plain Layout

  if a=0
\end_layout

\begin_layout Plain Layout

    return (m,0,1)
\end_layout

\begin_layout Plain Layout

  else
\end_layout

\begin_layout Plain Layout

    (q,r)   := divide(m,a)
\end_layout

\begin_layout Plain Layout

    (g,x,y) := egcd(r,a)
\end_layout

\begin_layout Plain Layout

    return (g,y-q*x,x)
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Extended GCD pseudo code
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This algorithm is called the Extended Euclidean algorithm because it extends
 the basic Euclidean algorithm for computing greatest common divisors (the
 first return value) to also return x and y values (the second and third
 return values) that satisfy Bezout's identity.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features>
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<row>
<cell alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m=q*a+r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g=a*x+m*y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=1*0+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=0*0+1*1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2=1*1+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=1*1+2*0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3=1*2+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=-2*1+3*1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5=1*3+2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=3*2-5*1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13=2*5+3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1=-5*5+13*2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Extended GCD computation of 
\begin_inset Formula $5^{-1}\mod13$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The inductive proof of correctness hinges on preserving as an invariant
 a weak form of Bezout's identity: the value 
\begin_inset Formula $g=a*x+m*y$
\end_inset

 divides both 
\family typewriter
a
\family default
 and 
\family typewriter
m
\family default
, though it need not necessarily be the greatest such divisor.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $a=0$
\end_inset

 the function terminates immediately and returns 
\begin_inset Formula $g=m$
\end_inset

, 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $y=1$
\end_inset

.
 Since 
\begin_inset Formula $m=a*0+m*1$
\end_inset

 divides both 
\family typewriter
a
\family default
 and 
\family typewriter
m
\family default
, our invariant holds in the base case.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $a>0$
\end_inset

, a is divided by m to produce a quotient, q, and remainder, r, such that
 
\begin_inset Formula $m=q*a+r$
\end_inset

.
 Assuming 
\begin_inset Formula $0<m<a$
\end_inset

 this remainder will be stricly less than a and, since 
\begin_inset Formula $r<a$
\end_inset

, we can deduce that the recursion terminates.
 Our inductive hypothesis is that 
\begin_inset Formula $g=r*x'+a*y'$
\end_inset

 divides both r and a.
 The algorithm returns 
\begin_inset Formula $x=y'-q*x'$
\end_inset

 and 
\begin_inset Formula $y=x'$
\end_inset

.
 Using this we simplify our common divisor:
\begin_inset Formula \begin{align*}
\begin{array}{cl}
g & =a*x+m*y\\
 & =a(y'-q*x')+m*x'\\
 & =a*y'-a*q*x'+m*x'\\
 & =(m-q*a)x'+a*y'\end{array}\end{align*}

\end_inset

Recall that we can express 
\family typewriter
m
\family default
 in terms of the quotient and remainder, 
\begin_inset Formula $m=q*a+r$
\end_inset

.
 Rearranging this equality we find 
\begin_inset Formula $(m-q*a)=r$
\end_inset

.
 Applying this substitution, our divisor reduces to:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
g=r*x'+a*y'\end{align*}

\end_inset

We know from our inductive hypothesis that this divides both r and a and
 thus we conclude that our original divisor, 
\begin_inset Formula $g=a*x+m*y$
\end_inset

 must also divide both r and a.
 However, if g divides both r and a, it must also divide both 
\family typewriter
a
\family default
 and 
\begin_inset Formula $m=q*a+r$
\end_inset

 since m is a linear combination of 
\family typewriter
r
\family default
 and 
\family typewriter
a
\family default
.
 This satisfies our original obligation and proves the invariant.
 Incorporating the assumption that the greatest common divisor of 
\family typewriter
a
\family default
 and 
\family typewriter
m
\family default
 is 1, we may conclude that 
\begin_inset Formula $a*x+m*y=1$
\end_inset

 and therefore 
\family typewriter
x
\family default
 is the multiplicative inverse of 
\family typewriter
a
\family default
 mod 
\family typewriter
m
\family default
.
\end_layout

\begin_layout Section
A Multiplicative Algorithm
\end_layout

\begin_layout Standard
Consider the result, 
\family typewriter
r
\family default
, of the product of 
\family typewriter
a
\family default
 and an integer 
\family typewriter
q
\family default
 mod 
\family typewriter
m
\family default
.
\begin_inset Formula \begin{equation}
a*q\equiv r\mod m\label{eq:product}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It is possible to choose values 
\family typewriter
q
\family default
 such that 
\family typewriter
r
\family default
 is less than 
\family typewriter
a
\family default
.
 For any non-zero 
\family typewriter
k
\family default
 not divisible by 
\family typewriter
a
\family default
, the integers 
\begin_inset Formula $\lceil(k*m)/a\rceil$
\end_inset

 all have this property.
 The integers 
\begin_inset Formula $(-\lfloor(k*m)/a\rfloor)$
\end_inset

 also have this property.
 We call such integers 
\emph on
quotients
\emph default
 of 
\begin_inset Formula $m/a$
\end_inset

.
\end_layout

\begin_layout Standard
Taking the reciporical of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:product"

\end_inset

 and multiplying both sides by q results in equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quotient"

\end_inset

:
\begin_inset Formula \begin{equation}
1/a\equiv q/r\mod m\label{eq:quotient}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
For notational convenience, allow the symbol 
\family typewriter
/
\family default
 to designate the unary multiplicative inverse operator.
\begin_inset Formula \begin{equation}
/a\equiv q*/r\mod m\label{eq:operator}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:operator"

\end_inset

 suggests a recursive technique for computing the modular inverse of 
\family typewriter
a
\family default
.
 If 
\begin_inset Formula $a=1$
\end_inset

, we are done.
 If not, choose an integer quotient q such that 
\begin_inset Formula $a*q\equiv r<a\mod m$
\end_inset

.
 Then repeat the procedure using 
\family typewriter
r
\family default
 in place of 
\family typewriter
a
\family default
.
 The modular inverse of 
\family typewriter
a
\family default
 is simply the product of the quotients that drive 
\family typewriter
a
\family default
 to 1.
 This algrithm is codified below.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function inv(a,m)
\end_layout

\begin_layout Plain Layout

  if a<=1
\end_layout

\begin_layout Plain Layout

    return 1
\end_layout

\begin_layout Plain Layout

  else
\end_layout

\begin_layout Plain Layout

    q := quotient(m,a)
\end_layout

\begin_layout Plain Layout

    r := a*q % m
\end_layout

\begin_layout Plain Layout

    v := inv(r,m)
\end_layout

\begin_layout Plain Layout

    x := q*v % m
\end_layout

\begin_layout Plain Layout

    return x
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Multiplicative algorithm pseudocode
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of correctness follows from simple induction.
 Our invariant is that the function returns the multiplicative inverse of
 a mod m, ie: 
\begin_inset Formula $a*x\equiv1\mod m$
\end_inset

.
 If 
\begin_inset Formula $a\le1$
\end_inset

, the algorithm terminates returning 1, which trivially satisfies the invarient
 if 
\begin_inset Formula $a\ne0$
\end_inset

 which it must be because we assume that the gcd(a,m) is 1.
 If 
\begin_inset Formula $1<a$
\end_inset

 then we compute a quotient 
\begin_inset Formula $q=m/a$
\end_inset

 such that 
\begin_inset Formula $r\equiv a*q<a\mod m$
\end_inset

.
 Since 
\begin_inset Formula $r<a$
\end_inset

, the recursion terminates.
 We are obliged to prove that 
\begin_inset Formula $a*x\equiv1\mod m$
\end_inset

, but the function returns 
\begin_inset Formula $x=q*v$
\end_inset

 so we are actually trying to prove that 
\begin_inset Formula $a*q*v\equiv1\mod m$
\end_inset

.
 However, 
\begin_inset Formula $a*q\equiv r\mod m$
\end_inset

 so our obligation reduces to 
\begin_inset Formula $r*v\equiv1\mod m$
\end_inset

 which matches our inductive hypothesis and nearly completes the proof.
\end_layout

\begin_layout Standard
The sticking point is that we must also preserve as an invariant that gcd(a,m)
 is 1.
 This requires that 
\begin_inset Formula $r=a*q$
\end_inset

 must also be relatively prime to m.
 Achieving this requires that our quotient, q, be relatively prime to m.
 If m is prime we may use any quotient 
\begin_inset Formula $q=m/a$
\end_inset

.
 If m is composite, we must ensure that a relatively prime quotient exists.
 But we know that such a quotient exists because the modular inverse of
 a, which we know exists if a and m are relatively prime, is itself relatively
 prime to m.
 This additional restriction on the choice of a quotient allows us to complete
 the proof of correctness.
\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Standard
The primary contribution of the multiplicative algorithm may simply be that
 it is easier to explain than the Euclidian algorithm.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/a = q /r
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When factoring a number, we aren't concerned about the powers to which those
 factors are taken.
 For such purposes we would say that N, N^2 and N^-1 are all have a factor
 base of size N.
\end_layout

\begin_layout Standard
One immediate consequence of the the multiplicative algorithm is the following
 lemma:
\end_layout

\begin_layout Lemma
For prime modulus, P, let S = 
\begin_inset Formula $\sqrt{P}$
\end_inset

 represent the square root of the modulus.
 Every number, V, greater than S can be represented as a product factor
 bases less than S and the upper bound on the number of factor bases required
 is 
\begin_inset Formula $1+\lceil log_{2}(V/S)\rceil$
\end_inset

.
\end_layout

\begin_layout Standard
Joe
\end_layout

\begin_layout Lemma
Every number, V, less than S can be factored into 3 factor bases less than
 S.
\end_layout

\end_body
\end_document
